<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
      <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Informatorium.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>

   <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="E:\Informatorium\Informatorium\logfile.log"/>
      <param name="AppendToFile" value="true"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="5MB"/>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d  %-5p %m%n"/>
      </layout>
    </appender>

    <logger name="LOGGER">
      <appender-ref ref="LogFileAppender"/>
    </logger>
     
    <appender name="LogFileAppender2" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="E:\Informatorium\Informatorium\dialog.log"/>
      <param name="AppendToFile" value="true"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="5MB"/>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d  %-5p %m%n"/>
      </layout>
    </appender>

    <logger name="LOGGER2">
      <appender-ref ref="LogFileAppender2"/>
    </logger>  
  </log4net>
  
    <connectionStrings />
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup>
    <userSettings>
        <Informatorium.Properties.Settings>
            <setting name="TestPhrase" serializeAs="String">
                <value />
            </setting>
            <setting name="Voice" serializeAs="String">
                <value />
            </setting>
            <setting name="VoiceRegim" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DataBase" serializeAs="String">
                <value>myBase2</value>
            </setting>
            <setting name="UserBase" serializeAs="String">
                <value>mikejum2</value>
            </setting>
            <setting name="connectionString" serializeAs="String">
                <value>Server=127.0.0.1;Port=5432;User Id=mikejum;Database=myBase;Password=""</value>
            </setting>
        </Informatorium.Properties.Settings>
    </userSettings>
</configuration>
