﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LingvoNET" version="1.1.2" targetFramework="net452" />
  <package id="log4net" version="2.0.8" targetFramework="net452" />
  <package id="Npgsql" version="4.0.0" targetFramework="net452" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.0" targetFramework="net452" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.0" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net452" />
</packages>